<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portafolio</title>
        <link rel="stylesheet" tipe="text/txt" href="medidas.txt">
    </head>
 <body style="background-color: white;">
        <header>
        <img id="logo" src="imagenes-2/sol-removebg-preview.png" alt="logo"><h1 style="text-align: center; font-size: 30px;color: #000000;">Mis trbajos de programacion WEB</h1>
        <hr color="black">
        </header>
    <style>
    body{
        font-family: 'Hack';
        margin: 0;
    }
    #logo {
        height: 70px;
          width: 80px;
    }
    header {
        background-color: #e06715;
        color: black;
        padding: 0 1%;
    }
    header > h1 {
        color: black;
        display: inline-block;
        margin-left: 30px;
        font-size: 30px;
    }
    img {
        height: 150px;
    width: 150px;
    margin: auto;
    padding: 15px;
    text-align: center;
    border: 1px;
    border-radius: 170px;
     }
    </style>
    <hr>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#" class="active">Inicio</a>
  <a href="inicio2.html">Acerca</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #e98512;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #db380f;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #df5f09;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<h2>Aprieta en cualquer opcion del menu para cambiar de documento</h2>
<p>Hola bienvenidos a mi pagina web llamado Portafolio</p>
<div>
    <section id="container">
        <a href="https://casas36.github.io/pokede/index3.html" target="_blank" class="proy"><img src="D:\portafolio\pokebol.png" title="pokedex"></a>
        <a href="https://casas36.github.io/sistema/index4.html" target="_blank" class="proy"><img src="D:\portafolio\sistema solar.jpg" title="sistema solar"></a>
        <a href="https://casas36.github.io/catalogo_final/index2.html" target="_blank" class="proy"><img src="D:\imagenes-2\jirafa.jpg" title="jirafa"></a>
        <a href="https://casas36.github.io/proyecto_fi/Alimentacion.html" target="_blank" class="proy"><img src="imagen/gato.jpg" title="gato"></a>
     </section>
</div>
</html>
