<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
</head>
<body>
    <center>
        <h1>¡¡¡BROMITA!!!!</h1>
    </center>
    <br>
    <br>
    <p>aqui no hay nada importante</p>
    <center>
    <img src="imagenes_del_portafolio/logo_2.jpg" alt="marvel">
</center>
</body>
<style>
    body{
        background-image: url(imagen/estrella.jpg);
        background-repeat: repeat;
        color: white;
    }

    h1{
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
        text-align: center;
        font-family: 'Franklin Gothic Medium';
    }

    p{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        color: #3af0e1;  
    }
    img{
        height: 300px;
        width: 350px;
    }
    </style>
</html>